# CocoaPods spec for the iOS side of the hidden_volume Flutter plugin.
#
# Vendored framework: HiddenVolumeFFI.xcframework. Produced by running
# `./scripts/build-ios.sh` at the repo root. The xcframework bundles
# the Rust staticlib for arm64 device + arm64/x86_64 simulator slices.
Pod::Spec.new do |s|
  s.name             = 'hidden_volume'
  s.version          = '0.0.1'
  s.summary          = 'Flutter binding for the hidden-volume Rust crate.'
  s.description      = <<-DESC
    Deniable multi-space encrypted append-only container — local
    storage primitive for decentralized messengers. iOS surface is the
    Swift binding (uniffi 0.31) wrapped over a vendored xcframework.
  DESC
  s.homepage         = 'https://github.com/veilnetwork/hidden-volume'
  s.license          = { :file => '../../../LICENSE-MIT' }
  s.author           = { 'hidden-volume authors' => 'noreply@example.com' }
  s.source           = { :path => '.' }
  s.source_files     = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform         = :ios, '13.0'

  # Vendored xcframework — produced by ./scripts/build-ios.sh.
  s.vendored_frameworks = 'HiddenVolumeFFI.xcframework'

  # The Swift binding generated by uniffi-bindgen (in
  # ../../../bindings/swift/) is included as a source file alongside
  # Classes/HiddenVolumePlugin.swift via this preserve_paths /
  # source_files trick. Adjust the path if your bindings/ dir moves.
  s.preserve_paths = '../../../bindings/swift/hidden_volume_ffi.swift'

  # The Dart side resolves the Rust FFI symbols at runtime via
  # `DynamicLibrary.process()` (RTLD_DEFAULT) — there is no Swift call
  # path (HiddenVolumePlugin is a no-op stub). With `use_frameworks!`
  # the Rust staticlib is linked into the dynamic `hidden_volume`
  # framework via `-l"hidden_volume_ffi"`, but because nothing in the
  # compiled framework references those symbols, the linker pulls in
  # ZERO objects from the archive — the framework ships without a
  # single Rust symbol and `dlsym` fails at first call. `-force_load`
  # pulls every object from the archive into the framework so the
  # symbols are present and exported for the process-scope lookup.
  # Path mirrors the `LIBRARY_SEARCH_PATHS` CocoaPods generates for the
  # vendored xcframework slice.
  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386',
    'OTHER_SWIFT_FLAGS' => '-Xfrontend -warn-long-expression-type-checking=200',
    'OTHER_LDFLAGS' => '-force_load "${PODS_XCFRAMEWORKS_BUILD_DIR}/hidden_volume/libhidden_volume_ffi.a"'
  }
  s.swift_version = '5.0'
end
