# hidden-volume

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  DESIGN.md  DESIGN.ru.md  LICENSE-APACHE  LICENSE-MIT  README.md  README.ru.md  SECURITY.md  SECURITY.ru.md  TASKS.md  TASKS_ARCHIVE.md  deny.toml  rustfmt.toml
.github/workflows/: ci-branch.yml  ci.yml  flutter-build.yml  release.yml  windows-release-gate.yml
bindings/: README.md
bindings/python/: .gitignore  test_smoke.py
crates/hidden-volume/: Cargo.toml
crates/hidden-volume-async/: Cargo.toml
crates/hidden-volume-async/src/: lib.rs
crates/hidden-volume-async/tests/: async_basic.rs  async_streaming.rs  cancellation.rs
crates/hidden-volume-ffi/: Cargo.toml  build.rs
crates/hidden-volume-ffi/src/: lib.rs
crates/hidden-volume-ffi/tests/: ffi_smoke.rs
crates/hidden-volume-rt/: Cargo.toml
crates/hidden-volume-rt/src/: lib.rs
crates/hidden-volume/benches/: throughput.rs  timing_oracle.rs
crates/hidden-volume/examples/: messenger_lifecycle.rs
crates/hidden-volume/fuzz/: Cargo.toml  README.md
crates/hidden-volume/src/: cancel.rs  error.rs  lib.rs  multi.rs
crates/hidden-volume/tests/: cancellation.rs  cli.rs  constant_time_scan.rs  crash_proptest.rs  crash_recovery.rs  erase_namespace.rs  fault_injection.rs  header_params.rs  integrity.rs  keys_cache.rs  kv_basic.rs  kv_btree.rs  locking.rs  log_basic.rs  log_pagination.rs  memory_hygiene.rs  messenger_simulation.rs  mmap_scan.rs  mmap_scan_constant_time.rs  multi_device.rs  multi_space.rs  namespace_relabel.rs  nskind.rs  padding.rs  parallel_scan.rs  parallel_scan_constant_time.rs  parser_fuzz.rs  pass11_audit.rs  password_change.rs  plaintext_hygiene.rs  properties.rs  property_full.rs  readonly.rs  repack.rs  repack_cancellation.rs  sb_replicas.rs  scrub.rs  smoke.rs  space_stats.rs  streaming_open.rs  (+3 more)
docs/: README.md
docs/en/contributing/: README.md  benchmarks.md  guide.md  verifying-release.md
docs/en/guide/: README.md  flutter.md  (+4 more)
experimental/: README.md
experimental/flutter_plugin/hidden_volume/android/: build.gradle  build.gradle.kts  settings.gradle
experimental/flutter_plugin/hidden_volume/android/src/main/: AndroidManifest.xml
experimental/flutter_plugin/hidden_volume/android/src/main/kotlin/dev/hidden_volume/hidden_volume/: HiddenVolumePlugin.kt
experimental/flutter_plugin/hidden_volume/android/src/test/kotlin/dev/hidden_volume/hidden_volume/: HiddenVolumePluginTest.kt
scripts/: build-android.sh  build-ios.sh  build-windows.sh  check-docs-version-drift.sh  dump-public-api.sh  release.sh
(+109 files in other folders)
